# klavier

./: Directory.Packages.props  Klavier.slnx  README.md  research.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: RESEARCH.md  klavier-implementation-plan.md
lib/native/: THIRD-PARTY-NOTICES
src/Klavier/: Klavier.csproj  Program.cs  appsettings.json
src/Klavier.Audio/: FluidSynthAudioOutput.cs  Klavier.Audio.csproj  ServiceCollectionExtensions.cs
src/Klavier.Audio/Options/: AudioConfig.cs
src/Klavier.Core/: Klavier.Core.csproj
src/Klavier.Core/Engine/: IPianoEngine.cs  PianoEngine.cs
src/Klavier.Core/Events/: NoteOffEvent.cs  NoteOnEvent.cs
src/Klavier.Core/Options/: PlaybackConfig.cs
src/Klavier.Core/Ports/: IAudioOutput.cs  INoteEventHandler.cs
src/Klavier.Core/Primitives/: NotePitch.cs  NoteVelocity.cs
src/Klavier.UI/: App.cs  Klavier.UI.csproj
src/Klavier.UI/Views/: MainWindow.cs
src/OpenKlavier/: OpenKlavier.csproj  Program.cs
