<Solution>
  <Folder Name="/docs/">
    <File Path="research.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/CODEOWNERS" />
  </Folder>
  <Folder Name="/Solution Items/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.md" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.md" />
    <File Path=".github/ISSUE_TEMPLATE/question.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Klavier/Klavier.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
